<?php

return [
    'home' => 'Home',
    'products' => 'Products',
    'discover_categories' => 'Discover Categories',
    "ar" => 'Arabic',
    "en" => 'English',
    'USD' => 'US Dollar',
    'SYP' => 'Syrian Pound',
    'TRY' => 'Turkish Lira',
    'category' => 'Search by Categories',
    'featured' => 'Most Popular Products',
    'discounts' => 'Offers and Discounts',
    'add_to_cart' => 'Add to Cart',
    'added_to_cart' => 'Added to Cart',
    'discount' => 'Discount!',
    'subTotal' => 'Subtotal',
    'taxes' => 'Taxes',
    'shipping' => 'Shipping',
    'total' => 'Total',
    'checkout' => 'Checkout',
    'summary' => 'Order Summary',
    'no_items_in_the_cart' => 'No items in your shopping cart',
    'shopping_cart' => 'Shopping Cart',
    'price' => 'Price',
    'logout' => 'Logout',
    'login' => 'Login',
    'accountsignup' => 'Don\'t have an account?',
    'singuphere' => 'Register a new account',
    'forgotpassword' => 'Forgot your password?',
    'signup' => 'Register a new account',
    'alreadyhaveaccount' => 'Already have an account?',
    'signinhere' => 'Login here',
    'passwordRestSent' => 'A password reset link has been successfully sent to your email address',
    'resetPassword' => 'Reset Password',
    'savePassword' => 'Save Password',
    'something_went_wrong' => 'Something went wrong',
    'basket_summary' => 'Shopping Cart',
    'quantity' => 'Quantity',
    'shipping_address' => 'Shipping Address',
    'thanks' => 'Thank you, your order has been received',
    'order_number' => 'Order Number',
    'date' => 'Date',
    'order_details' => 'Order Details',
    'details' => 'Details',
];
