<?php

return [
  'home' => 'Home',
  'products' => 'Products',
    'discover_categories' => 'Discover Categories',
    "ar" => 'Arabic',
    "en" => 'English',
    'USD' => 'USD',
    'SYP' => 'SYP',
    'TRY' => 'TRY',
    'category' => 'Search by Categories',
    'featured' => 'Featured Products',
    'discounts' => 'Offers & Discounts',
    'add_to_cart' => 'Add to Cart',
    'added_to_cart' => 'Added to Cart',
    'discount' => 'Discount!',
    'subTotal' => 'Subtotal',
    'taxes' => 'Taxes',
    'shipping' => 'Shipping',
    'total' => 'Total',
    'checkout' => 'Checkout',
    'summary' => 'Order Summary',
    'no_items_in_the_cart' => 'No items in your shopping cart',
    'shopping_cart' => 'Shopping Cart',
    'price' => 'Price',
    'logout' => 'Logout',
    'login' => 'Login',
];
