<?php
return [
    'users' => 'Users',
    'user' => 'User',
    'brands' => 'Brands',
    'brand' => 'Brand',
    'categories' => 'Categories',
    'category' => 'Category',
    'products' => 'Products',
    'product' => 'Product',
    'product_info' => 'Product Information',
    'images' => 'Images',
    'price' => 'Price',
    'association' => 'Association',
    'product_category' => 'Product Category',
    'product_brand' => 'Product Brand',
    'statuses' => 'Status',
    'orders' => 'Orders',
    'order' => 'Order',
    'order_info' => 'Order Information',
    'new_orders' => 'New Orders',
    'orders_in_process' => 'Orders in Process',
    'orders_shipped' => 'Orders Shipped',
    'income' => 'Income',
    'all' => 'All',
    'new' => 'New',
    'processing' => 'Processing',
    'shipped' => 'Shipped',
    'delivered' => 'Delivered',
    'cancelled' => 'Cancelled',
    'banners' => 'Banners',
    'banner' => 'Banner',
    'discount' => 'Discount',
    'discounts' => 'Discounts',
];
