<?php
return [
    'users' => 'المستخدمون',
    'user' => 'مستخدم',
    'brands' => 'براندات',
    'brand' => 'براند',
    'category' => 'فئة',
    'categories' => 'فئات',
    'products' => 'منتجات',
    'product' => 'منتج',
    'product_info' => 'معلومات المنتج',
    'images' => 'صور',
    'price' => 'السعر',
    'association' => 'إرتباطات',
    'statuses' => 'الحالات',
    'order' => 'طلب',
    'orders' => 'الطلبات',
    'order_info' => 'معلومات الطلب',
    'new_orders' => 'طلبات جديدة',
    'orders_in_process' => 'طلبات قيد المعالجة',
    'orders_shipped' => 'طلبات تم شحنها',
    'income' => 'الدخل',
    'all' => 'الكل',
    'new' => 'جديد',
    'processing' => 'قيد المعالجة',
    'shipped' => 'تم الشحن',
    'delivered' => 'تم التوصيل',
    'cancelled' => 'ملغي',
    'banner' => 'بانر',
    'banners' => 'بانرات',
    'discount' => 'تخفيض',
    'discounts' => 'تخفيضات',
];
